<html>
    <head>
        <style>
            .div1 {
                width: 100%;
                height: 10%;
                background-color: gray;
            }
            .div2 {
                width: 30%;
                height: 85%;
                background-color: darkgray;
                float: left;
            }
            .div3 {
                width: 70%;
                height: 85%;
                background-color: gainsboro;
                float: right;
            }
            .div4 {
                width: 100%;
                height: 5%;
                background-color: gray;
                clear: both;
            }
        </style>
    </head>

    <body>
        <div class="div1">

        </div>
        <div class="div2">
            <a href="London.html">London</a> <br>
            <a href="">Paris</a> <br>
            <a href="">Tokyo</a>
        </div>
        <div class="div3">

        </div>
        <div class="div4">

        </div>
    </body>
</html>