<html>
    <head>
        <style>
            .div1 {
                width: 100%;
                height: 10%;
                background-color: gray;
            }
            .div2 {
                width: 30%;
                height: 85%;
                background-color: darkgray;
                float: left;
            }
            .div3 {
                width: 70%;
                height: 85%;
                background-color: gainsboro;
                float: right;
            }
            .div4 {
                width: 100%;
                height: 5%;
                background-color: gray;
                clear: both;
            }
            img.hinh {
                float: left;
                width: 40%;
            }
            p.content {
                font-size: x-large;
                float: right;
                width: 60%;
                padding-left: 5%;
                box-sizing: border-box;
            }

            a {
                font-size: x-large;
            }
            
        </style>
    </head>

    <body>
        <div class="div1">

        </div>
        <div class="div2">
            <a href="London.html">London</a> <br>
            <a href="Paris.html">Paris</a> <br>
            <a href="Tokyo.html">Tokyo</a>
        </div>
        <div class="div3">
            <img class="hinh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/London_collage.jpg/300px-London_collage.jpg" alt="">
            <p class="content">Luân Đôn là thủ đô của Anh và Vương quốc Liên hiệp Anh và Bắc Ireland, đồng thời là vùng đô thị lớn nhất Vương quốc Liên hiệp Anh và cũng là khu vực đô thị rộng thứ hai về diện tích trong Liên minh châu Âu. Luân Đôn được người La Mã lập ra 2000 năm trước đây với tên gọi đầu tiên là Londinium.</p>
        </div>
        <div class="div4">

        </div>
    </body>
</html>