<html>
    <head>
        <style>
            .div1 {
                width: 100%;
                height: 10%;
                background-color: gray;
            }
            .div2 {
                width: 30%;
                height: 85%;
                background-color: darkgray;
                float: left;
            }
            .div3 {
                width: 70%;
                height: 85%;
                background-color: gainsboro;
                float: right;
            }
            .div4 {
                width: 100%;
                height: 5%;
                background-color: gray;
                clear: both;
            }
            img.hinh {
                float: left;
                width: 40%;
            }
            p.content {
                font-size: x-large;
                float: right;
                width: 60%;
                padding-left: 5%;
                box-sizing: border-box;

            }

            a {
                font-size: x-large;
            }
            
        </style>
    </head>

    <body>
        <div class="div1">

        </div>
        <div class="div2">
            <a href="London.html">London</a> <br>
            <a href="Paris.html">Paris</a> <br>
            <a href="Tokyo.html">Tokyo</a>
        </div>
        <div class="div3">
            <img class="hinh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Paris_montage_2013.jpg/1200px-Paris_montage_2013.jpg" alt="">
            <p class="content">Paris là thủ đô của nước Pháp, cũng là một trong ba thành phố phát triển kinh tế nhanh nhất thế giới cùng Luân Đôn và New York và cũng là một trung tâm hành chính của vùng Île-de-France. Nằm ở phía bắc nước Pháp, khu vực trung tâm của châu Âu, Paris được xây dựng hai bên bờ sông Seine với tâm là đảo Île de la Cité</p>
        </div>
        <div class="div4">

        </div>
    </body>
</html>