<html>
    <head>
        <style>
            .div1 {
                width: 100%;
                height: 10%;
                background-color: gray;
            }
            .div2 {
                width: 30%;
                height: 85%;
                background-color: darkgray;
                float: left;
            }
            .div3 {
                width: 70%;
                height: 85%;
                background-color: gainsboro;
                float: right;
            }
            .div4 {
                width: 100%;
                height: 5%;
                background-color: gray;
                clear: both;
            }
            img.hinh {
                float: left;
                width: 30%;
            }
            p.content {
                font-size: x-large;
                float: right;
                width: 70%;
                padding-left: 5%;
                box-sizing: border-box;
            }

            a {
                font-size: x-large;
            }
            
        </style>
    </head>

    <body>
        <div class="div1">

        </div>
        <div class="div2">
            <a href="London.html">London</a> <br>
            <a href="Paris.html">Paris</a> <br>
            <a href="Tokyo.html">Tokyo</a>
        </div>
        <div class="div3">
            <img class="hinh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Tokyo_Montage_2015.jpg/273px-Tokyo_Montage_2015.jpg" alt="">
            <p class="content">Tokyo là thủ đô không chính thức và cũng là một trong 47 tỉnh của Nhật Bản, nằm ở phía đông của đảo chính Honshū. Không chỉ là một đô thị riêng lẻ, Tokyo ngày nay còn là trung tâm của Vùng thủ đô Tōkyō. Trung tâm hành chính của Tokyo đặt ở khu Shinjuku</p>
        </div>
        <div class="div4">

        </div>
    </body>
</html>